<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        #header{
            background-color: rgb(249, 231, 207);
            height: 50px;
            padding-left: 1150px;
            font-size: 25px;
            padding-top: 13px;
        }
        .a{
            border: 2px black;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 10px 10px 10px 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="home.html"style="text-decoration: none; padding-right: 13px;">Home</a>
        <a href="about us.html" style="padding-right: 13px;">About us</a>
        <a href="contcat us.html" style="text-decoration: none;padding-right: 13px;">Contact Us</a>
    </div>
    <h1>About Us</h1>
    <div class="a">
  <p>
    Welcome to the official Government Electoral Voting System portal.<br><br>
    This platform is authorized and maintained by the Election Commission of India under the guidance of the Chief Election Commissioner. Our goal is to ensure a transparent, secure, and convenient voting experience for all eligible citizens of India.
  </p>
</div>
<div class="a">
  <p>
    To participate in the electoral process:<br><br>
    - Please complete your registration through the <strong>Signup</strong> page with accurate details.<br>
    - Once registered, use the <strong>Login</strong> page to access your constituency candidates.<br>
    - You may then select your preferred candidate and submit your vote securely.<br><br>
    Your vote matters — make it count!
  </p>
</div>

    </div>
</body>
</html>