<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <style>
    #header {
      background-color: rgb(249, 231, 207);
      height: 50px;
      padding-left: 1150px;
      font-size: 25px;
      padding-top: 13px;
    }
    .box {
      border: 2px black;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-top: 30px;
      font-size: 18px;
      line-height: 1.6;
      padding-left: 500px;
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="home.html" style="text-decoration: none; padding-right: 13px;">Home</a>
    <a href="about us.html" style="text-decoration: none; padding-right: 13px;">About us</a>
    <a href="contact us.html" style="padding-right: 13px;">Contact Us</a>
  </div>

  <div class="box">
    <h2>Contact Us</h2>
    <p>If you have any questions, concerns, or need assistance, feel free to reach out to us:</p>
    <ul>
      <li><strong>Email:</strong> support@indiaelection.gov.in</li>
      <li><strong>Phone:</strong> +91-1800-112-345 (Toll-Free)</li>
      <li><strong>Office Hours:</strong> Monday to Friday, 9:00 AM - 6:00 PM</li>
    </ul>
    <p>Address:<br>
    Election Commission of India,<br>
    secretariat, velagapudi,<br>
    Andhra Pradesh - 522238, India</p>
  </div>
</body>
</html>
