<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election application for state assembly</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div id="header">
        <a href="home.html"style="padding-right: 13px;">Home</a>
        <a href="about us.html" style="text-decoration: none; padding-right: 13px;">About us</a>
        <a href="contcat us.html" style="text-decoration: none;padding-right: 13px;">Contact Us</a>
    </div>
    <h1>Digital Election Management and Voting System</h1>
    <div id="b">
    <button id="voter" onclick="window.location.href='login.html'">Voter</button>
    <button id="election_comissioner" onclick="window.location.href='commissioner_login.html'">Election Comissioner</button>
    </div>
</body>
</html>