body {
    background-color: #f3f3f3;
    padding: 40px;
}
.container {
    width: 400px;
    margin-left: 500px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
}
input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    font-size: 16px;
}
p {
    text-align: center;
}
a {
    color: #4CAF50;
}