body{
    background-color: #e8ebec;
    padding: 40px;
}
.container {
    width: 450px;
    margin-left:480px ;
    padding: 30px;
    background-color: rgb(242, 238, 238);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
p {
    text-align: center;
}
a {
    color: #007bff;
}